<div id="wordcloud" style="border:1px solid #f00;height:150px;width:150px;">
	<span data-weight="14">word</span>
	<span data-weight="5">another</span>
	<span data-weight="7">things</span>
	<span data-weight="23">super</span>
	<span data-weight="10">cloud</span>
<div>
<script>
	var settings = {
		"size" : {
			"grid" : 16
		}, 
		"options" : {
			"color" : "random-dark", 
			"printMultiplier" : 3
		},
		"font" : "Futura, Helvetica, sans-serif",
		"shape" : "spuare"
	}
	$(#wordcloud:).awesomeCloud(settings);
</script>